In [1]:
from avaalphaapi import get_stock

In [2]:
get_stock?

In [3]:
stock_name = 'ADVANC'
start_date = '2017-06-14 12:00:00'
end_date = '2017-07-14 12:00:00'
indicators = ['macd','ema_25', 'rsi_7']

In [4]:
get_stock(name=stock_name, start=start_date).head()

                  Date   open   high    low  close   volume  adj_close
0  2017-06-14 14:00:00  173.0  173.5  173.0  173.5    71400      173.0
1  2017-06-14 15:00:00  173.5  174.0  173.0  173.5  1106200      173.5
2  2017-06-14 16:00:00  173.5  174.5  173.5  174.5   919300      173.5
3  2017-06-15 09:00:00  173.5  174.0  173.5  174.0    44000      174.5
4  2017-06-15 10:00:00  173.5  174.5  173.5  174.5   662000      174.0

In [5]:
get_stock(name=stock_name, end=end_date).tail()

                     Date   open   high    low  close   volume  adj_close
1852  2017-07-13 15:00:00  187.0  187.0  186.5  186.5   331600      187.0
1853  2017-07-13 16:00:00  187.0  187.5  186.5  187.0  1605200      186.5
1854  2017-07-14 09:00:00  188.0  189.0  188.0  188.5   407100      187.0
1855  2017-07-14 10:00:00  188.0  188.5  188.0  188.0   813400      188.5
1856  2017-07-14 11:00:00  188.0  189.0  188.0  188.5  1790900      188.0

In [6]:
get_stock(name=stock_name, end=end_date).tail()

                     Date   open   high    low  close   volume  adj_close
1852  2017-07-13 15:00:00  187.0  187.0  186.5  186.5   331600      187.0
1853  2017-07-13 16:00:00  187.0  187.5  186.5  187.0  1605200      186.5
1854  2017-07-14 09:00:00  188.0  189.0  188.0  188.5   407100      187.0
1855  2017-07-14 10:00:00  188.0  188.5  188.0  188.0   813400      188.5
1856  2017-07-14 11:00:00  188.0  189.0  188.0  188.5  1790900      188.0

In [7]:
get_stock(name=stock_name, indicators=indicators).head()

,Date,adj_close,close,ema_25,high,low,macd_12_26_9,macdhist_12_26_9,macdsignal_12_26_9,open,rsi_7,volume
0,2016-06-15 12:00:00,163.5,163,157.247,163.5,162.5,-0.180899,-0.0541909,-0.126708,163.5,7.69231,800200
1,2016-06-15 14:00:00,163,163,157.27,163.5,162.5,-0.291492,-0.131828,-0.159665,163,7.69231,1412600
2,2016-06-15 15:00:00,163,162,157.29,163,162,-0.45459,-0.23594,-0.21865,162.5,7.69231,896500
3,2016-06-15 16:00:00,162,162.5,157.352,163,162,-0.417649,-0.159199,-0.25845,162.5,5.6294,2133500
4,2016-06-16 09:00:00,162.5,161,157.321,161.5,160.5,-0.34406,-0.0684887,-0.275572,160.5,33.4089,736300

In [9]:
get_stock(name=stock_name, start=start_date, end=end_date, indicators=indicators).head()

,Date,adj_close,close,ema_25,high,low,macd_12_26_9,macdhist_12_26_9,macdsignal_12_26_9,open,rsi_7,volume
0,2017-06-14 14:00:00,173,173.5,178.377,173.5,173,NaN,NaN,NaN,173,NaN,71400
1,2017-06-14 15:00:00,173.5,173.5,178.387,174,173,NaN,NaN,NaN,173.5,NaN,1106200
2,2017-06-14 16:00:00,173.5,174.5,178.357,174.5,173.5,NaN,NaN,NaN,173.5,NaN,919300
3,2017-06-15 09:00:00,174.5,174,178.368,174,173.5,NaN,NaN,NaN,173.5,NaN,44000
4,2017-06-15 10:00:00,174,174.5,178.378,174.5,173.5,NaN,NaN,NaN,173.5,NaN,662000